<!DOCTYPE html>




<html class="theme-next " lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Django," />










<meta name="description" content="&amp;gt; 分页功能 ticket 数据库的增加 删除 修改 自己实现登录注册  中间件Middleware  中间件： a) 是一个轻量级的，底层的插件，可以介入Django的请求和响应的过程（面向切面编程) b) 中间件的本质就是一个python类 c) 面向切面编程(Aspect Oriented Programming)简称AOP，AOP的主要实现目的是针对业务处理过程中的切面进行提取，它所面对的">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django-分页、中间键">
<meta property="og:url" content="http://yoursite.com/2018/08/17/Django-分页、中间键/index.html">
<meta property="og:site_name" content="Karen">
<meta property="og:description" content="&amp;gt; 分页功能 ticket 数据库的增加 删除 修改 自己实现登录注册  中间件Middleware  中间件： a) 是一个轻量级的，底层的插件，可以介入Django的请求和响应的过程（面向切面编程) b) 中间件的本质就是一个python类 c) 面向切面编程(Aspect Oriented Programming)简称AOP，AOP的主要实现目的是针对业务处理过程中的切面进行提取，它所面对的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/17/Django-分页、中间键/django_middleware_liucheng.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/Django-分页、中间键/django_middleware_user_auth.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/Django-分页、中间键/django_paginator.png">
<meta property="og:image" content="http://yoursite.com/2018/08/17/Django-分页、中间键/django_paginator_daima.png">
<meta property="og:updated_time" content="2018-09-07T06:30:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django-分页、中间键">
<meta name="twitter:description" content="&amp;gt; 分页功能 ticket 数据库的增加 删除 修改 自己实现登录注册  中间件Middleware  中间件： a) 是一个轻量级的，底层的插件，可以介入Django的请求和响应的过程（面向切面编程) b) 中间件的本质就是一个python类 c) 面向切面编程(Aspect Oriented Programming)简称AOP，AOP的主要实现目的是针对业务处理过程中的切面进行提取，它所面对的">
<meta name="twitter:image" content="http://yoursite.com/2018/08/17/Django-分页、中间键/django_middleware_liucheng.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: '',
    version: '',
    sidebar: "",
    fancybox: ,
    tabs: ,
    motion: "",
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title>Django-分页、中间键 | Karen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/17/Django-分页、中间键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karen2066">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django-分页、中间键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>> 分页功能</p>
<p>ticket</p>
<p>数据库的增加</p>
<p>删除</p>
<p>修改</p>
<p>自己实现登录注册</p>
<ol>
<li>中间件Middleware</li>
</ol>
<p>中间件：</p>
<p>a) 是一个轻量级的，底层的插件，可以介入Django的请求和响应的过程（面向切面编程)</p>
<p>b) 中间件的本质就是一个python类</p>
<p>c) 面向切面编程(Aspect Oriented Programming)简称AOP，AOP的主要实现目的是针对业务处理过程中的切面进行提取，它所面对的是处理过程中的某个步骤或阶段，以获取逻辑过程中各部分之间低耦合的隔离效果</p>
<p>思考：</p>
<p>什么是中间件，在settings.py中有很多的中间件，主要是用来做什么功能的呢，他们处理请求的url的过程在那些阶段呢，一般用来做那些数据的处理呢</p>
<h5 id="1-1-中间件的处理函数"><a href="#1-1-中间件的处理函数" class="headerlink" title="1.1 中间件的处理函数"></a>1.1 中间件的处理函数</h5><pre><code>__init__：没有参数，在服务器响应的第一个请求的时候自动调用，用户确定时候启动该中间件

process_request(self, request): 在执行视图前被调用，每个请求上都会被调用，不主动进行返回或返回HttpResponse对象

process_view(self, request, view_func,view_args, view_kwargs):调用视图之前执行，每个请求都会调用，不主动进行返回或返回HttpResponse对象

process_template_response(self, request, response)：在视图刚好执行完后进行调用，每个请求都会调用，不主动进行返回或返回HttpResponse对象

process_response(self, request, response):所有响应返回浏览器之前调用，每个请求都会调用，不主动进行返回或返回HttpResponse对象

process_exception(self, request, exception):当视图抛出异常时调用，不主动进行返回或返回HttpResponse对象
</code></pre><h5 id="1-2-处理流程"><a href="#1-2-处理流程" class="headerlink" title="1.2 处理流程"></a>1.2 处理流程</h5><p><img src="/2018/08/17/Django-分页、中间键/django_middleware_liucheng.png" alt="图"></p>
<h5 id="1-3-自定义中间件流程"><a href="#1-3-自定义中间件流程" class="headerlink" title="1.3 自定义中间件流程"></a>1.3 自定义中间件流程</h5><ol>
<li>在工程目录下创建middleware目录</li>
<li>目录中创建一个python文件</li>
<li>在根据功能需求，创建切入需求类，重写切入点方法</li>
<li>from django.utils.deprecation import MiddlewareMixin</li>
</ol>
<pre><code>class AuthUserMiddleWare(MiddlewareMixin):

    def process_request(self, request):

        print(‘xxxx’)
</code></pre><ol start="5">
<li>启动中间件，在settings中进行配置，MIDDLEWARE中添加middleware.文件名.类名</li>
</ol>
<p><img src="/2018/08/17/Django-分页、中间键/django_middleware_user_auth.png" alt="图"></p>
<h4 id="2-分页"><a href="#2-分页" class="headerlink" title="2.分页"></a>2.分页</h4><h5 id="2-1-分页库Paginator的基本语法"><a href="#2-1-分页库Paginator的基本语法" class="headerlink" title="2.1 分页库Paginator的基本语法"></a>2.1 分页库Paginator的基本语法</h5><p>django提供了分页的工具，存在于django.core中</p>
<pre><code>Paginator： 数据分页工具
Page：具体的某一页
</code></pre><p>Paginator：</p>
<pre><code>对象创建： Paginator(数据集，每一页数据)
</code></pre><p>属性：</p>
<pre><code>count  计算和

num_pages: 页面总和

page_range: 页码列表，从1开始
</code></pre><p>方法：</p>
<pre><code>page(页码)：获取的一个page对象，页码不存在则抛出invalidPage的异常
</code></pre><h5 id="2-2-常见错误"><a href="#2-2-常见错误" class="headerlink" title="2.2 常见错误"></a>2.2 常见错误</h5><pre><code>invalidPage：page()传递无效页码

PageNotAnInteger：Page()传递的不是整数

Empty:page()传递的值有效，但是没有数据
</code></pre><h5 id="2-3-page对象"><a href="#2-3-page对象" class="headerlink" title="2.3 page对象"></a>2.3 page对象</h5><p>page：</p>
<pre><code>对象获取，通过Paginator的page()方法获得
</code></pre><p>属性：</p>
<pre><code>object_list: 当前页面上所有的数据对象
number： 当前页的页码值
paginator: 当前page关联的Paginator对象
</code></pre><p>方法：</p>
<pre><code>has_next()   判断是否有下一页
has_previous():  判断是否有上一页
has_other_pages():  判断是否有上一页或下一页
next_page_number();  返回下一页的页码
previous_page_number(): 返回上一页的页码
len(): 返回当前也的数据的个数
</code></pre><h5 id="2-4-Paginator对象和Page对象的关系"><a href="#2-4-Paginator对象和Page对象的关系" class="headerlink" title="2.4 Paginator对象和Page对象的关系"></a>2.4 Paginator对象和Page对象的关系</h5><p>如下有学生表，学生表中有25条数据，通过分页，每一个6条数据，去实现分页的功能</p>
<p> <img src="/2018/08/17/Django-分页、中间键/django_paginator.png" alt="图"></p>
<h5 id="2-5-代码"><a href="#2-5-代码" class="headerlink" title="2.5 代码"></a>2.5 代码</h5><p><img src="/2018/08/17/Django-分页、中间键/django_paginator_daima.png" alt="图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/Django-模型/" rel="next" title="Django-模型">
                <i class="fa fa-chevron-left"></i> Django-模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/数据分析——-1/" rel="prev" title="数据分析—— 1">
                数据分析—— 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">karen2066</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karen2066</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="//velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="//src/utils.js?v="></script>

  <script type="text/javascript" src="//src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="//src/scrollspy.js?v="></script>
<script type="text/javascript" src="//src/post-details.js?v="></script>



  


  <script type="text/javascript" src="//src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
