<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="NoSQL入门NoSQL概述1998年提出，原意是No SQL! 2008年受到重视，因为在2008正式进入Big Data时代。Not Only SQL!互补的关系。 高可用，分区容忍性。 ####分类：  K-V： 键值对数据库，比如：Redis。以键值对形式保存（存取性能特别好） Document:文档数据库，比如：MongoDB。查找方便，可扩展性强，传统关系型数据库扩容很困难。 Grap">
<meta property="og:type" content="article">
<meta property="og:title" content="Karen">
<meta property="og:url" content="http://yoursite.com/2018/07/17/NoSQL入门/index.html">
<meta property="og:site_name" content="Karen">
<meta property="og:description" content="NoSQL入门NoSQL概述1998年提出，原意是No SQL! 2008年受到重视，因为在2008正式进入Big Data时代。Not Only SQL!互补的关系。 高可用，分区容忍性。 ####分类：  K-V： 键值对数据库，比如：Redis。以键值对形式保存（存取性能特别好） Document:文档数据库，比如：MongoDB。查找方便，可扩展性强，传统关系型数据库扩容很困难。 Grap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-29T09:41:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Karen">
<meta name="twitter:description" content="NoSQL入门NoSQL概述1998年提出，原意是No SQL! 2008年受到重视，因为在2008正式进入Big Data时代。Not Only SQL!互补的关系。 高可用，分区容忍性。 ####分类：  K-V： 键值对数据库，比如：Redis。以键值对形式保存（存取性能特别好） Document:文档数据库，比如：MongoDB。查找方便，可扩展性强，传统关系型数据库扩容很困难。 Grap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/NoSQL入门/"/>





  <title> | Karen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Karen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/NoSQL入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karen2066">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/gg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Karen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T09:16:20+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NoSQL入门"><a href="#NoSQL入门" class="headerlink" title="NoSQL入门"></a>NoSQL入门</h2><h3 id="NoSQL概述"><a href="#NoSQL概述" class="headerlink" title="NoSQL概述"></a>NoSQL概述</h3><p>1998年提出，原意是No SQL! 2008年受到重视，因为在2008正式进入Big Data时代。Not Only SQL!互补的关系。</p>
<p>高可用，分区容忍性。</p>
<p>####分类：</p>
<ul>
<li>K-V： 键值对数据库，比如：Redis。以键值对形式保存（存取性能特别好）</li>
<li>Document:文档数据库，比如：MongoDB。查找方便，可扩展性强，传统关系型数据库扩容很困难。</li>
<li>Graph： 图数据库，网状结构。比如：Neo4j。适合社交性软件，一度二度人脉，类似脉脉。</li>
<li>列簇：列簇数据库，把相关数据放到列里面。比如：HBase.适合分布式存储，数据的规约处理</li>
</ul>
<h4 id="CAP定理（CAP-theorem）http-www-runoob-com-mongodb-nosql-html"><a href="#CAP定理（CAP-theorem）http-www-runoob-com-mongodb-nosql-html" class="headerlink" title="CAP定理（CAP theorem）http://www.runoob.com/mongodb/nosql.html"></a>CAP定理（CAP theorem）<a href="http://www.runoob.com/mongodb/nosql.html" target="_blank" rel="noopener">http://www.runoob.com/mongodb/nosql.html</a></h4><p>在计算机科学中, CAP定理（CAP theorem）, 又被称作 布鲁尔定理（Brewer’s theorem）, 它指出对于一个分布式计算系统来说，不可能同时满足以下三点:</p>
<ul>
<li><strong>一致性(Consistency)</strong> (所有节点在同一时间具有相同的数据)</li>
<li><strong>可用性(Availability)</strong> (保证每个请求不管成功或者失败都有响应)</li>
<li><strong>分隔容忍(Partition tolerance)</strong> (系统中任意信息的丢失或失败不会影响系统的继续运作)</li>
</ul>
<p>CAP理论的核心是：一个分布式系统不可能同时很好的满足一致性，可用性和分区容错性这三个需求，最多只能同时较好的满足两个。</p>
<p>因此，根据 CAP 原理将 NoSQL 数据库分成了满足 CA 原则、满足 CP 原则和满足 AP 原则三 大类：</p>
<ul>
<li><p>CA - 单点集群，满足一致性，可用性的系统，通常在可扩展性上不太强大。</p>
</li>
<li><p>CP - 满足一致性，分区容忍性的系统，通常性能不是特别高。</p>
</li>
<li><p>AP - 满足可用性，分区容忍性的系统，通常可能对一致性要求低一些。</p>
<p>​</p>
<p>传统应用和金融类应用考虑的是CA，互联网和移动互联网时代的应用更注重AP</p>
</li>
</ul>
<h3 id="主流NoSQL数据库"><a href="#主流NoSQL数据库" class="headerlink" title="主流NoSQL数据库"></a>主流NoSQL数据库</h3><h3 id="Redis概述"><a href="#Redis概述" class="headerlink" title="Redis概述"></a>Redis概述</h3><p>特点：高速缓存，在内存中运行，持久化才保存到硬盘中</p>
<p>内存的读写速率大概是：G赫兹，一秒2-4G DDR：双倍速通道</p>
<p>​    机械硬盘：一秒 50兆左右</p>
<p>​    固态硬盘：几百兆</p>
<p>###Redis入门</p>
<p>查看Linux系统中是否有redis服务器和客户端工具：redis-server –version/redis-cli –version</p>
<p>#####修改redis配置文件：</p>
<ul>
<li><p>​    bind 172.16.252.192：绑定内网地址</p>
</li>
<li><p>​    port 6379：端口默认是6379(信息隐藏技术)走的是TCP，端口是0-65535</p>
</li>
<li><p>​    tcp-backlog 511：队列大小</p>
</li>
<li><p>​     daemonize no：改成yes的话开机自启，随系统启动。守护进程（不改）</p>
</li>
<li><p>​    logfile “”：日志文件的位置</p>
</li>
<li><p>​    databases 16：默认开启16个数据库</p>
</li>
<li><p>​    save 900 1</p>
<pre><code>203 save 300 10
204 save 60 10000：持久化的机制：
</code></pre></li>
</ul>
<p>​        （含义是：In the example below the behaviour will be to save:<br>             190 #   after 900 sec (15 min) if at least 1 key changed<br>             191 #   after 300 sec (5 min) if at least 10 keys changed<br>             192 #   after 60 sec if at least 10000 keys changed<br>             193 #<br>             194 #   Note: you can disable saving completely by commenting      out all “save” lines. It is also           </p>
<p>​            possible to remove all the previously conf     igured save</p>
<pre><code>197 #   points by adding a save directive with a single empty      string argument）
</code></pre><ul>
<li><p>​    requirepass 1qaz2wsx：设置密码，可以通过redis控制你的Linux系统</p>
</li>
<li><p>​    maxclients 10000：最大允许10000客户端连接</p>
</li>
<li><p>​    appendonly yes：AOF持久化机制</p>
</li>
</ul>
<p>#####参考命令：</p>
<p>绑的是内网，连的是公网</p>
<ul>
<li>开启redis：redis-server redis_628.conf</li>
<li>拿到后台运行：bg %1</li>
<li>查看后台应用：jobs</li>
<li>查看进程：ps -ef | grep redis</li>
<li>查看端口是否被占用：netstat -nap | grep redis</li>
<li>连接客户端：redis-cli -h 172.16.252.192<br>   ​        auth 1qaz2wsx：认证</li>
<li>redis设置过期时间：set username karen ex 30</li>
</ul>
<ul>
<li><p>ttl username：time to live查看存活时间</p>
<pre><code>-1：永不超时
</code></pre><p>  -2：查无此键</p>
</li>
<li><p>expire username 120：设置超时时间</p>
</li>
<li>手动保存：save</li>
<li>后台保存：bgsave</li>
<li>模糊查找：keys *2</li>
</ul>
<ul>
<li><p>恢复你的数据的方法：</p>
<p> rdb：保存的数据</p>
<p> aof:记得你的指令（优选），用你敲过的命令来恢复数据</p>
</li>
<li><p>判断有没有这个键：exists foo</p>
<p> 1有，0没有</p>
</li>
<li><p>退出</p>
<p>​    quit</p>
<p>​    shutdown  /save/nosave：关机，默认保存</p>
</li>
<li><p>redis值的类型：字符串，哈希表，列表，集合，有序集合</p>
</li>
<li><p>redis也有事务，发布订阅</p>
</li>
<li><p>redis-benchmark -h 172.16.252.192 :redis 基准测试（相当于跑分软件)</p>
</li>
<li>Z：暂停，C：停止</li>
</ul>
<p>实现对数据的高速访问，经常要用的数据放到内存中，使用redis数据库，因为关系型数据库有锁所以越到后面更新越慢</p>
<h4 id="Redis的数据类型"><a href="#Redis的数据类型" class="headerlink" title="Redis的数据类型"></a>Redis的数据类型</h4><h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>单个键对应的数据不能超过512兆</p>
<ul>
<li>append:增加</li>
<li>strlen:看长度</li>
<li>setrange:字符串的替换，把指定的范围改为你想要的内容</li>
</ul>
<p>​    120.79.137.184:6379&gt; get name<br>        “wangwang”<br>        120.79.137.184:6379&gt; strlen name<br>        (integer) 8<br>        120.79.137.184:6379&gt; setrange name 5 hellokitty<br>        (integer) 15<br>        120.79.137.184:6379&gt; get name<br>        “wangwhellokitty”</p>
<ul>
<li>incr :增加1</li>
<li>incrby number 50：增加50</li>
<li>decr:减少1</li>
<li>decrby:减少 量</li>
<li>getset:拿到之前的并重置建对应的值</li>
</ul>
<h5 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h5><p>最好的用来保存对象，以键值对的形式，在字典中又放了字典</p>
<ul>
<li>hset:见名知意</li>
<li>hget:同上</li>
<li>hgetall:同上</li>
<li>hdel:同上</li>
<li>hexists:判断字段是否存在</li>
<li>hkeys:看所有的</li>
<li>hlen:长度</li>
<li>hincrby:加字段的值</li>
<li>hincrbyfloat:加字段浮点数</li>
<li>hvals:拿一个键对应的所有值</li>
</ul>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><p>模拟栈和队列</p>
<p>队列：左边取，右边放，</p>
<p>栈：先进后出，后进先出，</p>
<p>受限队列：用ltrim </p>
<ul>
<li>lpush：放东西，从左往右放</li>
<li>lpop:取东西，从左往右取，元素已经取走了</li>
<li>rpush：从右边放</li>
<li>rpop:从右边取</li>
<li>lrange:从左边往右边取，元素没有取走</li>
</ul>
<p>​    lrange mylist 2 5:从左往右取2-5</p>
<ul>
<li>lrange mylist3 0 -1：全部取完</li>
<li>ltrim:保留，限定只取某一个范围，截取的部分被保留，其他元素已经取走了</li>
</ul>
<h5 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h5><p>元素是没有下标的，自动去重，可以做交并叉运算</p>
<p>元素是离散的，没有序</p>
<ul>
<li>sadd set1 apple orange orange：放元素</li>
<li>scard set1：查看键的大小，多少值</li>
<li>smembers set1：取出键，无序的</li>
<li>sinter set1 set2：查看交集</li>
<li>sunion set1 set2:查看并集</li>
<li>sdiff set1 set2:求差集</li>
</ul>
<p>​    set1里面有，set2里面没有的</p>
<p>​    sdiff set2 set1: 2有1没有</p>
<ul>
<li>spop set1：取元素,默认取一个，顺序不一，根据内部生成的码来取,取走了</li>
<li>srandmember set2 2 :随机取两个，没取走</li>
<li>sismember set2 grape：判断元素是否在集合中</li>
</ul>
<h5 id="有序集合（Zset）"><a href="#有序集合（Zset）" class="headerlink" title="有序集合（Zset）"></a>有序集合（Zset）</h5><p>跟集合比较可以排序，在放元素进入时，绑定score大小决定他的顺序</p>
<p>用在动态排位，动态榜单应用</p>
<ul>
<li>zadd players 100 zhao 85 qian 200 sun 120 lee 180 zhou：放元素</li>
<li>zrange players 0 -1：正向排序取出所有</li>
<li>zrevrange players 0 -1：反向排序取出所有</li>
<li>zrevrange players 0 -1 withscores：分数也会显示</li>
<li>zcard players：有多少元素</li>
<li>zcount players 150 200：计数，在150到200中的元素有多少个</li>
</ul>
<p>#####GEO地理位置类型</p>
<p>Redis3加入的新类型</p>
<p>LBS应用：location-based service:基于位置的服务</p>
<p>根据位置算距离有多远，范围内的搜索</p>
<ul>
<li>geoadd：加元素，要加经纬度坐标</li>
<li>geopos:坐标</li>
<li>georadius:在半径内</li>
<li>geodist:算距离</li>
</ul>
<p>#####事务</p>
<ul>
<li>multi:开启</li>
<li>exec:提交</li>
<li>discard:回滚</li>
</ul>
<p>#####线程安全问题：</p>
<p>redis是线程安全的还是不安全的？redis是单线程+多路I/O复用的工作模式，异步io模式，多个读写操作并发的进行，单线程保持安全，支持多线程操作。所以redis和关系型数据库一样都是安全的。</p>
<h5 id="第二类丢失更新，没有保护数据，多线程访问，后面覆盖前面的"><a href="#第二类丢失更新，没有保护数据，多线程访问，后面覆盖前面的" class="headerlink" title="第二类丢失更新，没有保护数据，多线程访问，后面覆盖前面的"></a>第二类丢失更新，没有保护数据，多线程访问，后面覆盖前面的</h5><p>线程之间共享数据很容易，但多个进程之间是相互隔离的，多进程中有一个模块，quaue实现多个进程互相通信</p>
<p>多进程可以利用cpu的多核特性</p>
<p>python有？？解释器，64.只能用一个核</p>
<p>多线程最重要的两个好处：</p>
<p>​    第一：改善性能，占用更多的cpu资源，占用cpu更多的时间</p>
<p>​    第二：改善用户体验，耗时的任务就可以扔到单独的线程或进程中去做</p>
<p>进程和线程是可以设置优先级</p>
<p>python中优化性能的方法：协程，微线程，单线程加异步io</p>
<p>#####选择数据类型：</p>
<p>一般的用字符串（图片，文件……），存对象用哈希表，队列或者栈用列表，去重用set，动态排位用Zset。</p>
<p>####端口映射</p>
<p>公网访问内网：在路由器上做端口映射-请求走到路由器，路由器通过端口决定将对该端口的请求映射到内网哪一台主机上</p>
<p>内网访问公网：NAT地址转换 - 内网地址映射为公网地址（看到的是你的路由器地址）</p>
<p>路由器会话：网络地址转换</p>
<h3 id="python连接redis"><a href="#python连接redis" class="headerlink" title="python连接redis"></a>python连接redis</h3><p>使用的是redis-py一个开源项目，位于GitHub</p>
<p>####多台redis服务器，读写分离，主从操作</p>
<p>主从复制，主机写，从机复制</p>
<p>info replication：查看自己的角色</p>
<p>配置文件redis.conf</p>
<p>做为奴隶：</p>
<p>​    slaveof 120.77.222.217 6379：做120.77.222.217的奴隶端口是6379</p>
<p>​    masterauth 1qaz2wsx：master的密码</p>
<p>​     slaveof no one：回到master角色</p>
<h5 id="如果master宕机就启动自动监控程序，哨兵（故障的自动切换）"><a href="#如果master宕机就启动自动监控程序，哨兵（故障的自动切换）" class="headerlink" title="如果master宕机就启动自动监控程序，哨兵（故障的自动切换）"></a>如果master宕机就启动自动监控程序，哨兵（故障的自动切换）</h5><p>配置文件：sentinel.conf</p>
<p>​    sentinel monitor mymaster 127.0.0.1 6379 2：监控master，端口，投票数量</p>
<p>​    sentinel auth-pass <master-name> <password>：哨兵也需要密码</password></master-name></p>
<p>​    sentinel down-after-milliseconds mymaster 30000：缓冲时间为30秒</p>
<p>​     sentinel failover-timeout mymaster 180000：180秒内恢复以前的master回来只能作为奴隶，180秒后就从本主从中剔除（通过修改配置文件）</p>
<p>最好把所有的从机和主机的密码保持一致，避免更新密码</p>
<p>打开防火墙端口</p>
<h5 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h5><h6 id="关于集群：多个节点当成一个节点来使用"><a href="#关于集群：多个节点当成一个节点来使用" class="headerlink" title="关于集群：多个节点当成一个节点来使用"></a>关于集群：多个节点当成一个节点来使用</h6><p>避免单点故障：将单个节点做成多个节点</p>
<p>负载均衡服务器：配置在节点的前面，eg.轮询算法（RR），哈希码算法（Hash）（比如对5求余数），看负载看连接数(MCC) +Keepalived 双活服务（相当于热备份：如果负载均衡服务器挂了）</p>
<p>负载均衡可以用硬件也可以用软件做，Nginx/LVS不论用哪个都要用双活备份</p>
<p>######redis的集群</p>
<p>先要安装Ruby的编程语言环境</p>
<p>因为redis有一段脚本：redis-trib.rb</p>
<h3 id="MongoDB概述"><a href="#MongoDB概述" class="headerlink" title="MongoDB概述"></a>MongoDB概述</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/关于使用git/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/购物app_首页/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/gg.png"
                alt="karen2066" />
            
              <p class="site-author-name" itemprop="name">karen2066</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL入门"><span class="nav-number">1.</span> <span class="nav-text">NoSQL入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL概述"><span class="nav-number">1.1.</span> <span class="nav-text">NoSQL概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP定理（CAP-theorem）http-www-runoob-com-mongodb-nosql-html"><span class="nav-number">1.1.1.</span> <span class="nav-text">CAP定理（CAP theorem）http://www.runoob.com/mongodb/nosql.html</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主流NoSQL数据库"><span class="nav-number">1.2.</span> <span class="nav-text">主流NoSQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis概述"><span class="nav-number">1.3.</span> <span class="nav-text">Redis概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis的数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">Redis的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈希表"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">哈希表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有序集合（Zset）"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">有序集合（Zset）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二类丢失更新，没有保护数据，多线程访问，后面覆盖前面的"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">第二类丢失更新，没有保护数据，多线程访问，后面覆盖前面的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python连接redis"><span class="nav-number">1.4.</span> <span class="nav-text">python连接redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如果master宕机就启动自动监控程序，哨兵（故障的自动切换）"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">如果master宕机就启动自动监控程序，哨兵（故障的自动切换）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis集群"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">Redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#关于集群：多个节点当成一个节点来使用"><span class="nav-number">1.4.0.2.1.</span> <span class="nav-text">关于集群：多个节点当成一个节点来使用</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB概述"><span class="nav-number">1.5.</span> <span class="nav-text">MongoDB概述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karen2066</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
